
T3F5C 000:083 SEGGER J-Link V6.10m Log File (0000ms, 0031ms total)
T3F5C 000:083 DLL Compiled: Nov 10 2016 18:41:58 (0000ms, 0031ms total)
T3F5C 000:083 Logging started @ 2017-06-13 20:28 (0000ms, 0031ms total)
T3F5C 000:083 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T3F5C 000:083 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59406971
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0016ms, 0047ms total)
T3F5C 000:083   returns O.K. (0016ms, 0047ms total)
T3F5C 000:099 JLINK_SetErrorOutHandler(...) (0000ms, 0047ms total)
T3F5C 000:099 JLINK_ExecCommand("ProjectFile = "D:\µ¥Æ¬»ú\exp\final-project\out\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0126ms, 0173ms total)
T3F5C 000:227 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0002ms, 0175ms total)
T3F5C 000:229 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0175ms total)
T3F5C 000:229 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0175ms total)
T3F5C 000:229 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0175ms total)
T3F5C 000:229 JLINK_GetFirmwareString(...) (0000ms, 0175ms total)
T3F5C 000:235 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0175ms total)
T3F5C 000:235 JLINK_GetCompileDateTime() (0000ms, 0175ms total)
T3F5C 000:236 JLINK_GetFirmwareString(...) (0000ms, 0175ms total)
T3F5C 000:238 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0175ms total)
T3F5C 000:243 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0175ms total)
T3F5C 000:243 JLINK_SetSpeed(5000) (0000ms, 0175ms total)
T3F5C 000:243 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0028ms, 0203ms total)
T3F5C 000:271 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0203ms total)
T3F5C 000:271 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0203ms total)
T3F5C 000:271 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0203ms total)
T3F5C 000:273 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0203ms total)
T3F5C 000:273 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0203ms total)
T3F5C 000:273 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0203ms total)
T3F5C 000:273 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0203ms total)
T3F5C 000:273 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0203ms total)
T3F5C 000:273 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0204ms total)
T3F5C 000:274 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0204ms total)
T3F5C 000:274 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0204ms total)
T3F5C 000:274 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0204ms total)
T3F5C 000:274 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0204ms total)
T3F5C 000:274 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0204ms total)
T3F5C 000:274 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0204ms total)
T3F5C 000:274 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0204ms total)
T3F5C 000:274 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0232ms, 0436ms total)
T3F5C 000:506 JLINK_Halt()  returns 0x00 (0000ms, 0436ms total)
T3F5C 000:506 JLINK_IsHalted()  returns TRUE (0000ms, 0436ms total)
T3F5C 000:506 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0436ms total)
T3F5C 000:506 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0437ms total)
T3F5C 000:507 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0438ms total)
T3F5C 000:540 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0438ms total)
T3F5C 000:558 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0438ms total)
T3F5C 000:558 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0438ms total)
T3F5C 000:558 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0438ms total)
T3F5C 000:570 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0438ms total)
T3F5C 000:576 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0438ms total)
T3F5C 000:576 JLINK_Halt()  returns 0x00 (0000ms, 0438ms total)
T3F5C 000:576 JLINK_IsHalted()  returns TRUE (0000ms, 0438ms total)
T3F5C 000:580 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0441ms total)
T3F5C 000:583 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3F5C 000:583 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0441ms total)
T3F5C 000:583 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0441ms total)
T3F5C 000:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3F5C 000:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3F5C 000:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3F5C 000:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3F5C 000:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3F5C 000:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3F5C 000:583 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0441ms total)
T3F5C 000:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3F5C 000:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3F5C 000:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T3F5C 000:584 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0442ms total)
T3F5C 000:584 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0442ms total)
T3F5C 000:584 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0442ms total)
T3F5C 000:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T3F5C 000:584 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0442ms total)
T3F5C 000:584 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0442ms total)
T3F5C 000:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T3F5C 000:584 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0442ms total)
T3F5C 000:584 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0445ms total)
T3F5C 000:587 JLINK_IsHalted()  returns TRUE (0002ms, 0447ms total)
T3F5C 000:589 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0445ms total)
T3F5C 000:589 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0445ms total)
T3F5C 000:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T3F5C 000:590 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3F5C 000:590 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0445ms total)
T3F5C 000:590 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0445ms total)
T3F5C 000:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3F5C 000:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3F5C 000:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3F5C 000:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3F5C 000:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3F5C 000:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3F5C 000:590 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0445ms total)
T3F5C 000:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3F5C 000:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3F5C 000:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3F5C 000:590 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0445ms total)
T3F5C 000:590 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0445ms total)
T3F5C 000:590 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0445ms total)
T3F5C 000:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T3F5C 000:590 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0445ms total)
T3F5C 000:590 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0445ms total)
T3F5C 000:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3F5C 000:590 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0445ms total)
T3F5C 000:590 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0447ms total)
T3F5C 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T3F5C 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T3F5C 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T3F5C 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T3F5C 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T3F5C 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T3F5C 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T3F5C 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T3F5C 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T3F5C 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T3F5C 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T3F5C 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T3F5C 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T3F5C 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T3F5C 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T3F5C 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T3F5C 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T3F5C 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T3F5C 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T3F5C 000:693 JLINK_IsHalted()  returns TRUE (0002ms, 0449ms total)
T3F5C 000:695 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0447ms total)
T3F5C 000:695 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0447ms total)
T3F5C 000:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T3F5C 000:748 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0447ms total)
T3F5C 000:748 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0447ms total)
T3F5C 000:748 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0447ms total)
T3F5C 000:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3F5C 000:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3F5C 000:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3F5C 000:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3F5C 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3F5C 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3F5C 000:748 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0447ms total)
T3F5C 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3F5C 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3F5C 000:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3F5C 000:748 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0447ms total)
T3F5C 000:748 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0447ms total)
T3F5C 000:748 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0447ms total)
T3F5C 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T3F5C 000:748 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0447ms total)
T3F5C 000:748 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0448ms total)
T3F5C 000:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3F5C 000:749 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0448ms total)
T3F5C 000:749 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0450ms total)
T3F5C 000:751 JLINK_IsHalted()  returns TRUE (0003ms, 0453ms total)
T3F5C 000:754 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0450ms total)
T3F5C 000:754 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0450ms total)
T3F5C 000:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T3F5C 000:763 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0452ms total)
T3F5C 000:765 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3F5C 000:765 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0452ms total)
T3F5C 000:765 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0452ms total)
T3F5C 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3F5C 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3F5C 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3F5C 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3F5C 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3F5C 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3F5C 000:766 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0453ms total)
T3F5C 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3F5C 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3F5C 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3F5C 000:766 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0453ms total)
T3F5C 000:766 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0453ms total)
T3F5C 000:766 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0453ms total)
T3F5C 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T3F5C 000:766 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0453ms total)
T3F5C 000:766 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0453ms total)
T3F5C 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3F5C 000:766 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0453ms total)
T3F5C 000:766 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0455ms total)
T3F5C 000:768 JLINK_IsHalted()  returns TRUE (0003ms, 0458ms total)
T3F5C 000:771 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0455ms total)
T3F5C 000:771 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0455ms total)
T3F5C 000:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T3F5C 000:771 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A8 02 00 10 AD 01 00 00 B5 01 00 00 B7 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0458ms total)
T3F5C 000:774 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 11 A6 08 E0 00 99 09 68 8A 07 01 D5 0F A6 02 E0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0460ms total)
T3F5C 000:776 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T3F5C 000:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0460ms total)
T3F5C 000:776 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0460ms total)
T3F5C 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T3F5C 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T3F5C 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0461ms total)
T3F5C 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3F5C 000:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3F5C 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3F5C 000:777 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0461ms total)
T3F5C 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3F5C 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3F5C 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3F5C 000:777 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0461ms total)
T3F5C 000:777 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0461ms total)
T3F5C 000:777 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0461ms total)
T3F5C 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T3F5C 000:777 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0461ms total)
T3F5C 000:777 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0461ms total)
T3F5C 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3F5C 000:777 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0461ms total)
T3F5C 000:777 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0464ms total)
T3F5C 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T3F5C 000:797 JLINK_IsHalted()  returns TRUE (0002ms, 0466ms total)
T3F5C 000:799 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0464ms total)
T3F5C 000:799 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0464ms total)
T3F5C 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T3F5C 000:800 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A1 68 90 47 20 6A 40 1C 7E E7 20 6A FE BD 00 22 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0467ms total)
T3F5C 000:803 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: F0 BD 6B 00 00 2A 00 D0 01 22 9A 18 1F 23 20 3C ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0469ms total)
T3F5C 000:805 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0469ms total)
T3F5C 000:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0469ms total)
T3F5C 000:805 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0469ms total)
T3F5C 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T3F5C 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0470ms total)
T3F5C 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3F5C 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3F5C 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3F5C 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3F5C 000:806 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0470ms total)
T3F5C 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3F5C 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3F5C 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3F5C 000:806 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0470ms total)
T3F5C 000:806 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0470ms total)
T3F5C 000:806 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0470ms total)
T3F5C 000:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T3F5C 000:806 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0470ms total)
T3F5C 000:806 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0470ms total)
T3F5C 000:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3F5C 000:806 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0470ms total)
T3F5C 000:806 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0473ms total)
T3F5C 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T3F5C 000:817 JLINK_IsHalted()  returns TRUE (0002ms, 0475ms total)
T3F5C 000:819 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0473ms total)
T3F5C 000:819 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0473ms total)
T3F5C 000:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T3F5C 000:821 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 20 20 39 00 23 55 0B 05 D1 12 02 08 23 55 0B ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0475ms total)
T3F5C 000:823 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: A6 46 64 0B 3C 43 03 95 02 94 74 46 04 9D E4 04 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0477ms total)
T3F5C 000:825 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0477ms total)
T3F5C 000:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0477ms total)
T3F5C 000:825 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0477ms total)
T3F5C 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3F5C 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0478ms total)
T3F5C 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3F5C 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3F5C 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3F5C 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3F5C 000:826 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0478ms total)
T3F5C 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3F5C 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3F5C 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3F5C 000:826 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0478ms total)
T3F5C 000:826 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0478ms total)
T3F5C 000:826 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0478ms total)
T3F5C 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T3F5C 000:826 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0478ms total)
T3F5C 000:826 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0478ms total)
T3F5C 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3F5C 000:826 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0478ms total)
T3F5C 000:826 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0481ms total)
T3F5C 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3F5C 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T3F5C 000:835 JLINK_IsHalted()  returns TRUE (0002ms, 0483ms total)
T3F5C 000:837 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0481ms total)
T3F5C 000:837 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0481ms total)
T3F5C 000:837 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0482ms total)
T3F5C 000:839 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 01 20 00 90 20 46 3A 46 C7 0F 94 18 40 41 62 46 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0484ms total)
T3F5C 000:842 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 05 01 21 43 17 01 88 0B 82 03 91 43 2D 09 8C 46 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0487ms total)
T3F5C 000:844 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0487ms total)
T3F5C 000:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0487ms total)
T3F5C 000:844 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0487ms total)
T3F5C 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3F5C 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3F5C 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3F5C 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3F5C 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3F5C 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3F5C 000:844 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0487ms total)
T3F5C 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3F5C 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3F5C 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3F5C 000:844 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0487ms total)
T3F5C 000:844 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0487ms total)
T3F5C 000:844 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0487ms total)
T3F5C 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T3F5C 000:844 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0487ms total)
T3F5C 000:844 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0487ms total)
T3F5C 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3F5C 000:844 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0487ms total)
T3F5C 000:844 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0490ms total)
T3F5C 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T3F5C 000:852 JLINK_IsHalted()  returns TRUE (0002ms, 0492ms total)
T3F5C 000:854 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0490ms total)
T3F5C 000:854 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0490ms total)
T3F5C 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T3F5C 000:855 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 08 18 C1 0F C9 07 00 20 09 B0 F0 BD 00 20 F1 07 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0493ms total)
T3F5C 000:858 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 01 22 92 07 11 43 D3 E7 01 21 89 07 D0 E7 FF B5 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0495ms total)
T3F5C 000:860 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0495ms total)
T3F5C 000:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0495ms total)
T3F5C 000:860 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0495ms total)
T3F5C 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3F5C 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3F5C 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3F5C 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3F5C 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3F5C 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3F5C 000:860 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0495ms total)
T3F5C 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3F5C 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3F5C 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3F5C 000:861 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0496ms total)
T3F5C 000:861 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0496ms total)
T3F5C 000:861 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0496ms total)
T3F5C 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T3F5C 000:861 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0496ms total)
T3F5C 000:861 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0496ms total)
T3F5C 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3F5C 000:861 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0496ms total)
T3F5C 000:861 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0498ms total)
T3F5C 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T3F5C 000:868 JLINK_IsHalted()  returns TRUE (0002ms, 0500ms total)
T3F5C 000:870 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0498ms total)
T3F5C 000:870 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0498ms total)
T3F5C 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T3F5C 000:871 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 10 1A 05 D3 EF F3 00 80 A0 43 80 F3 00 88 F8 BD ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0501ms total)
T3F5C 000:874 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 49 1E 00 2A F5 D1 70 47 88 13 00 00 00 20 07 E0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0503ms total)
T3F5C 000:876 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0001ms, 0504ms total)
T3F5C 000:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0504ms total)
T3F5C 000:877 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0504ms total)
T3F5C 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3F5C 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3F5C 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3F5C 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3F5C 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3F5C 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3F5C 000:877 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0504ms total)
T3F5C 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3F5C 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3F5C 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3F5C 000:877 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0504ms total)
T3F5C 000:877 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0504ms total)
T3F5C 000:877 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0504ms total)
T3F5C 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T3F5C 000:877 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0504ms total)
T3F5C 000:877 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0504ms total)
T3F5C 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3F5C 000:877 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0504ms total)
T3F5C 000:877 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0507ms total)
T3F5C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3F5C 000:887 JLINK_IsHalted()  returns TRUE (0002ms, 0509ms total)
T3F5C 000:889 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0507ms total)
T3F5C 000:889 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0507ms total)
T3F5C 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T3F5C 000:890 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 80 00 40 00 B5 03 46 07 E0 18 78 00 28 00 D1 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0510ms total)
T3F5C 000:893 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 08 58 19 49 C9 6B 08 43 17 49 C8 63 08 46 C0 6B ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0512ms total)
T3F5C 000:895 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0512ms total)
T3F5C 000:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0512ms total)
T3F5C 000:895 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0512ms total)
T3F5C 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3F5C 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3F5C 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3F5C 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3F5C 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3F5C 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3F5C 000:895 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0512ms total)
T3F5C 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3F5C 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3F5C 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3F5C 000:896 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0512ms total)
T3F5C 000:896 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0512ms total)
T3F5C 000:896 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0512ms total)
T3F5C 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T3F5C 000:896 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0512ms total)
T3F5C 000:896 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0512ms total)
T3F5C 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3F5C 000:896 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0512ms total)
T3F5C 000:896 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0515ms total)
T3F5C 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T3F5C 000:907 JLINK_IsHalted()  returns TRUE (0001ms, 0516ms total)
T3F5C 000:908 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0515ms total)
T3F5C 000:908 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0515ms total)
T3F5C 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T3F5C 000:909 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: F0 B5 B1 B0 48 22 5F 49 1E A8 FE F7 B3 FA 48 22 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 0519ms total)
T3F5C 000:913 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 03 BC 30 B4 FF F7 8E FA 30 BC 70 BD 19 00 16 04 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0521ms total)
T3F5C 000:915 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0521ms total)
T3F5C 000:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0521ms total)
T3F5C 000:915 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0521ms total)
T3F5C 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3F5C 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3F5C 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3F5C 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3F5C 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3F5C 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3F5C 000:915 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0521ms total)
T3F5C 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3F5C 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3F5C 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3F5C 000:915 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0521ms total)
T3F5C 000:915 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0521ms total)
T3F5C 000:915 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0521ms total)
T3F5C 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T3F5C 000:915 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0521ms total)
T3F5C 000:915 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0521ms total)
T3F5C 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3F5C 000:915 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0521ms total)
T3F5C 000:915 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0524ms total)
T3F5C 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T3F5C 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T3F5C 000:927 JLINK_IsHalted()  returns TRUE (0002ms, 0526ms total)
T3F5C 000:929 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0524ms total)
T3F5C 000:929 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0524ms total)
T3F5C 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T3F5C 000:930 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 70 BD 70 41 6D 06 03 D0 70 BD 69 40 FF F7 3E FF ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0527ms total)
T3F5C 000:933 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0529ms total)
T3F5C 000:935 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0529ms total)
T3F5C 000:935 JLINK_WriteReg(R1, 0x00000228)  returns 0x00 (0000ms, 0529ms total)
T3F5C 000:935 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0529ms total)
T3F5C 000:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T3F5C 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T3F5C 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T3F5C 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T3F5C 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T3F5C 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T3F5C 000:936 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0530ms total)
T3F5C 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T3F5C 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T3F5C 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T3F5C 000:936 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0530ms total)
T3F5C 000:936 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0530ms total)
T3F5C 000:936 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0530ms total)
T3F5C 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T3F5C 000:936 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0530ms total)
T3F5C 000:936 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0530ms total)
T3F5C 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T3F5C 000:936 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0530ms total)
T3F5C 000:936 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0533ms total)
T3F5C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T3F5C 000:945 JLINK_IsHalted()  returns TRUE (0002ms, 0535ms total)
T3F5C 000:947 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0533ms total)
T3F5C 000:947 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0533ms total)
T3F5C 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T3F5C 000:947 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0533ms total)
T3F5C 000:947 JLINK_WriteReg(R1, 0x00000228)  returns 0x00 (0000ms, 0533ms total)
T3F5C 000:947 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0533ms total)
T3F5C 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3F5C 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3F5C 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3F5C 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3F5C 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3F5C 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3F5C 000:948 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0533ms total)
T3F5C 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3F5C 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3F5C 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3F5C 000:948 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0533ms total)
T3F5C 000:948 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0533ms total)
T3F5C 000:948 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0533ms total)
T3F5C 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T3F5C 000:948 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0533ms total)
T3F5C 000:948 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0533ms total)
T3F5C 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3F5C 000:948 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0533ms total)
T3F5C 000:948 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0536ms total)
T3F5C 000:951 JLINK_IsHalted()  returns TRUE (0002ms, 0538ms total)
T3F5C 000:953 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0536ms total)
T3F5C 000:953 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0536ms total)
T3F5C 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T3F5C 001:024 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0538ms total)
T3F5C 001:026 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3F5C 001:026 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0538ms total)
T3F5C 001:026 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0538ms total)
T3F5C 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3F5C 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3F5C 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3F5C 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3F5C 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3F5C 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3F5C 001:027 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0539ms total)
T3F5C 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3F5C 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3F5C 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3F5C 001:027 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0539ms total)
T3F5C 001:027 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0539ms total)
T3F5C 001:027 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0539ms total)
T3F5C 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T3F5C 001:027 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0539ms total)
T3F5C 001:027 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0540ms total)
T3F5C 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3F5C 001:028 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0540ms total)
T3F5C 001:028 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0542ms total)
T3F5C 001:030 JLINK_IsHalted()  returns TRUE (0003ms, 0545ms total)
T3F5C 001:033 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0542ms total)
T3F5C 001:033 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0542ms total)
T3F5C 001:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T3F5C 001:033 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0542ms total)
T3F5C 001:033 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3F5C 001:033 JLINK_WriteReg(R2, 0x00002228)  returns 0x00 (0000ms, 0542ms total)
T3F5C 001:033 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0542ms total)
T3F5C 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3F5C 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3F5C 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3F5C 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3F5C 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3F5C 001:033 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0542ms total)
T3F5C 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3F5C 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3F5C 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3F5C 001:033 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0542ms total)
T3F5C 001:033 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0542ms total)
T3F5C 001:033 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0542ms total)
T3F5C 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T3F5C 001:033 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0542ms total)
T3F5C 001:033 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0542ms total)
T3F5C 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3F5C 001:033 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0542ms total)
T3F5C 001:033 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0544ms total)
T3F5C 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3F5C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T3F5C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T3F5C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T3F5C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T3F5C 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T3F5C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T3F5C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T3F5C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T3F5C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T3F5C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T3F5C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T3F5C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T3F5C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T3F5C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T3F5C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T3F5C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T3F5C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T3F5C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T3F5C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T3F5C 001:087 JLINK_IsHalted()  returns TRUE (0001ms, 0545ms total)
T3F5C 001:088 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0544ms total)
T3F5C 001:088 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0544ms total)
T3F5C 001:088 JLINK_ReadReg(R0)  returns 0x61CFC56D (0000ms, 0544ms total)
T3F5C 001:090 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0544ms total)
T3F5C 001:090 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3F5C 001:090 JLINK_WriteReg(R2, 0x00002228)  returns 0x00 (0000ms, 0544ms total)
T3F5C 001:090 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0544ms total)
T3F5C 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3F5C 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3F5C 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3F5C 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3F5C 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3F5C 001:090 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0544ms total)
T3F5C 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3F5C 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3F5C 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3F5C 001:090 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0544ms total)
T3F5C 001:090 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0544ms total)
T3F5C 001:090 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0544ms total)
T3F5C 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T3F5C 001:091 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0545ms total)
T3F5C 001:091 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0545ms total)
T3F5C 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T3F5C 001:091 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0545ms total)
T3F5C 001:091 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0547ms total)
T3F5C 001:093 JLINK_IsHalted()  returns TRUE (0002ms, 0549ms total)
T3F5C 001:095 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0547ms total)
T3F5C 001:095 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0547ms total)
T3F5C 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T3F5C 001:148 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0547ms total)
T3F5C 001:148 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0547ms total)
T3F5C 001:148 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0236ms, 0783ms total)
T3F5C 001:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0785ms total)
T3F5C 001:437 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0012ms, 0797ms total)
T3F5C 001:437  (0012ms, 0797ms total)
T3F5C 001:437 Closed (0012ms, 0797ms total)
