
T2964 000:076 SEGGER J-Link V6.10m Log File (0001ms, 0024ms total)
T2964 000:076 DLL Compiled: Nov 10 2016 18:41:58 (0001ms, 0024ms total)
T2964 000:076 Logging started @ 2017-06-09 08:16 (0001ms, 0024ms total)
T2964 000:077 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T2964 000:077 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59406971
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0017ms, 0041ms total)
T2964 000:077   returns O.K. (0017ms, 0041ms total)
T2964 000:094 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T2964 000:094 JLINK_ExecCommand("ProjectFile = "D:\µ¥Æ¬»ú\exp\fianl-project1\out\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0151ms, 0192ms total)
T2964 000:249 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0004ms, 0196ms total)
T2964 000:253 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0196ms total)
T2964 000:253 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0196ms total)
T2964 000:253 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0196ms total)
T2964 000:253 JLINK_GetFirmwareString(...) (0000ms, 0196ms total)
T2964 000:263 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0196ms total)
T2964 000:263 JLINK_GetCompileDateTime() (0000ms, 0196ms total)
T2964 000:264 JLINK_GetFirmwareString(...) (0000ms, 0196ms total)
T2964 000:266 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0196ms total)
T2964 000:276 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0197ms total)
T2964 000:277 JLINK_SetSpeed(5000) (0000ms, 0197ms total)
T2964 000:277 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0036ms, 0233ms total)
T2964 000:313 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0233ms total)
T2964 000:313 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0233ms total)
T2964 000:313 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0233ms total)
T2964 000:315 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0233ms total)
T2964 000:315 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0233ms total)
T2964 000:315 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0233ms total)
T2964 000:315 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0233ms total)
T2964 000:315 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0233ms total)
T2964 000:315 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0234ms total)
T2964 000:316 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0234ms total)
T2964 000:316 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0234ms total)
T2964 000:316 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0234ms total)
T2964 000:316 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0234ms total)
T2964 000:316 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0234ms total)
T2964 000:316 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0234ms total)
T2964 000:316 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0234ms total)
T2964 000:316 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0232ms, 0466ms total)
T2964 000:548 JLINK_Halt()  returns 0x00 (0000ms, 0466ms total)
T2964 000:548 JLINK_IsHalted()  returns TRUE (0000ms, 0466ms total)
T2964 000:548 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0466ms total)
T2964 000:548 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0467ms total)
T2964 000:549 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0467ms total)
T2964 000:592 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0468ms total)
T2964 000:611 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0468ms total)
T2964 000:611 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0468ms total)
T2964 000:611 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0468ms total)
T2964 000:640 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0468ms total)
T2964 000:658 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0469ms total)
T2964 000:659 JLINK_Halt()  returns 0x00 (0000ms, 0469ms total)
T2964 000:659 JLINK_IsHalted()  returns TRUE (0000ms, 0469ms total)
T2964 000:670 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0472ms total)
T2964 000:673 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2964 000:673 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0472ms total)
T2964 000:673 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0472ms total)
T2964 000:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2964 000:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2964 000:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2964 000:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2964 000:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2964 000:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0473ms total)
T2964 000:674 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0473ms total)
T2964 000:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2964 000:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2964 000:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2964 000:674 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0473ms total)
T2964 000:674 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0473ms total)
T2964 000:674 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0473ms total)
T2964 000:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T2964 000:674 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0473ms total)
T2964 000:674 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0473ms total)
T2964 000:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2964 000:674 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0473ms total)
T2964 000:674 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0477ms total)
T2964 000:678 JLINK_IsHalted()  returns TRUE (0002ms, 0479ms total)
T2964 000:680 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0477ms total)
T2964 000:680 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0477ms total)
T2964 000:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T2964 000:683 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2964 000:683 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0477ms total)
T2964 000:683 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0477ms total)
T2964 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2964 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2964 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2964 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2964 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2964 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0478ms total)
T2964 000:684 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0478ms total)
T2964 000:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2964 000:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2964 000:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2964 000:684 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0478ms total)
T2964 000:684 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0478ms total)
T2964 000:684 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0478ms total)
T2964 000:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T2964 000:684 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0478ms total)
T2964 000:684 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0478ms total)
T2964 000:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2964 000:684 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0478ms total)
T2964 000:684 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0481ms total)
T2964 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T2964 000:891 JLINK_IsHalted()  returns TRUE (0001ms, 0482ms total)
T2964 000:892 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0482ms total)
T2964 000:893 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0482ms total)
T2964 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T2964 000:947 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0482ms total)
T2964 000:947 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0482ms total)
T2964 000:947 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0482ms total)
T2964 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2964 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2964 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2964 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2964 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2964 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2964 000:947 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0483ms total)
T2964 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2964 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2964 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2964 000:948 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0483ms total)
T2964 000:948 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0483ms total)
T2964 000:948 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0483ms total)
T2964 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T2964 000:948 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0483ms total)
T2964 000:948 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0483ms total)
T2964 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2964 000:948 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0483ms total)
T2964 000:948 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0485ms total)
T2964 000:950 JLINK_IsHalted()  returns TRUE (0002ms, 0487ms total)
T2964 000:952 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0485ms total)
T2964 000:952 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0485ms total)
T2964 000:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T2964 000:966 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0001ms, 0486ms total)
T2964 000:968 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2964 000:968 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0487ms total)
T2964 000:968 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0487ms total)
T2964 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2964 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2964 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2964 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2964 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2964 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2964 000:968 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0487ms total)
T2964 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2964 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2964 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2964 000:968 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0487ms total)
T2964 000:968 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0487ms total)
T2964 000:968 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0487ms total)
T2964 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T2964 000:968 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0487ms total)
T2964 000:968 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0487ms total)
T2964 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2964 000:968 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0487ms total)
T2964 000:968 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0489ms total)
T2964 000:970 JLINK_IsHalted()  returns TRUE (0002ms, 0491ms total)
T2964 000:972 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0489ms total)
T2964 000:972 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0490ms total)
T2964 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T2964 000:973 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 30 03 00 10 AD 01 00 00 B5 01 00 00 B7 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0493ms total)
T2964 000:976 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 11 A6 08 E0 00 99 09 68 8A 07 01 D5 0F A6 02 E0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0495ms total)
T2964 000:979 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2964 000:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0495ms total)
T2964 000:979 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0495ms total)
T2964 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2964 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2964 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2964 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2964 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2964 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2964 000:979 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0495ms total)
T2964 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2964 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2964 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2964 000:979 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0495ms total)
T2964 000:979 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0495ms total)
T2964 000:979 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0495ms total)
T2964 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T2964 000:979 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0495ms total)
T2964 000:979 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0495ms total)
T2964 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2964 000:979 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0495ms total)
T2964 000:979 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0497ms total)
T2964 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2964 000:997 JLINK_IsHalted()  returns TRUE (0002ms, 0499ms total)
T2964 000:999 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0497ms total)
T2964 000:999 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0497ms total)
T2964 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T2964 001:000 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A1 68 90 47 20 6A 40 1C 7E E7 20 6A FE BD 00 22 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0499ms total)
T2964 001:002 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: F0 BD 6B 00 00 2A 00 D0 01 22 9A 18 1F 23 20 3C ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0501ms total)
T2964 001:004 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0501ms total)
T2964 001:004 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0501ms total)
T2964 001:004 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0501ms total)
T2964 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2964 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0502ms total)
T2964 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2964 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2964 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2964 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2964 001:005 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0502ms total)
T2964 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2964 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2964 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2964 001:005 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0502ms total)
T2964 001:005 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0502ms total)
T2964 001:005 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0502ms total)
T2964 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T2964 001:005 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0502ms total)
T2964 001:005 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0502ms total)
T2964 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2964 001:005 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0502ms total)
T2964 001:005 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0504ms total)
T2964 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T2964 001:013 JLINK_IsHalted()  returns TRUE (0002ms, 0506ms total)
T2964 001:015 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0504ms total)
T2964 001:015 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0504ms total)
T2964 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T2964 001:016 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 20 20 39 00 23 55 0B 05 D1 12 02 08 23 55 0B ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0507ms total)
T2964 001:019 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: A6 46 64 0B 3C 43 03 95 02 94 74 46 04 9D E4 04 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0509ms total)
T2964 001:021 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0509ms total)
T2964 001:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0509ms total)
T2964 001:021 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0509ms total)
T2964 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2964 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2964 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2964 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2964 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2964 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2964 001:021 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0509ms total)
T2964 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2964 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2964 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2964 001:021 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0509ms total)
T2964 001:021 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0509ms total)
T2964 001:021 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0509ms total)
T2964 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T2964 001:021 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0509ms total)
T2964 001:021 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0510ms total)
T2964 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2964 001:022 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0510ms total)
T2964 001:022 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0512ms total)
T2964 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2964 001:030 JLINK_IsHalted()  returns TRUE (0002ms, 0514ms total)
T2964 001:032 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0512ms total)
T2964 001:032 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0512ms total)
T2964 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T2964 001:033 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 01 20 00 90 20 46 3A 46 C7 0F 94 18 40 41 62 46 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0514ms total)
T2964 001:035 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 05 01 21 43 17 01 88 0B 82 03 91 43 2D 09 8C 46 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0516ms total)
T2964 001:037 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0516ms total)
T2964 001:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0516ms total)
T2964 001:037 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0516ms total)
T2964 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2964 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2964 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2964 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0517ms total)
T2964 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2964 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2964 001:038 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0517ms total)
T2964 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2964 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2964 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2964 001:038 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0517ms total)
T2964 001:038 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0517ms total)
T2964 001:038 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0517ms total)
T2964 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T2964 001:038 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0517ms total)
T2964 001:038 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0517ms total)
T2964 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2964 001:038 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0517ms total)
T2964 001:038 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0520ms total)
T2964 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T2964 001:046 JLINK_IsHalted()  returns TRUE (0002ms, 0522ms total)
T2964 001:048 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0520ms total)
T2964 001:048 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0520ms total)
T2964 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T2964 001:049 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 08 18 C1 0F C9 07 00 20 09 B0 F0 BD 00 20 F1 07 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0523ms total)
T2964 001:052 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 01 22 92 07 11 43 D3 E7 01 21 89 07 D0 E7 FF B5 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0525ms total)
T2964 001:054 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0525ms total)
T2964 001:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0525ms total)
T2964 001:054 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0525ms total)
T2964 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2964 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2964 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2964 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2964 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2964 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2964 001:054 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0525ms total)
T2964 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2964 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2964 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2964 001:054 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0525ms total)
T2964 001:054 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0525ms total)
T2964 001:054 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0525ms total)
T2964 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T2964 001:054 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0525ms total)
T2964 001:054 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0525ms total)
T2964 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2964 001:054 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0525ms total)
T2964 001:054 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0528ms total)
T2964 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T2964 001:063 JLINK_IsHalted()  returns TRUE (0002ms, 0530ms total)
T2964 001:065 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0528ms total)
T2964 001:065 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0528ms total)
T2964 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T2964 001:065 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 10 1A 05 D3 EF F3 00 80 A0 43 80 F3 00 88 F8 BD ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0531ms total)
T2964 001:068 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 20 46 70 BD 00 C0 01 40 E4 0C 00 00 01 46 00 20 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0533ms total)
T2964 001:070 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0533ms total)
T2964 001:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0533ms total)
T2964 001:070 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0533ms total)
T2964 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2964 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2964 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2964 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2964 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2964 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2964 001:070 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0533ms total)
T2964 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2964 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2964 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2964 001:071 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0534ms total)
T2964 001:071 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0534ms total)
T2964 001:071 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0534ms total)
T2964 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T2964 001:071 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0534ms total)
T2964 001:071 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0534ms total)
T2964 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2964 001:071 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0534ms total)
T2964 001:071 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0536ms total)
T2964 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T2964 001:081 JLINK_IsHalted()  returns TRUE (0002ms, 0538ms total)
T2964 001:083 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0536ms total)
T2964 001:083 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0536ms total)
T2964 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T2964 001:085 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 01 49 C8 61 00 BD 00 00 00 80 03 50 A4 00 00 10 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0538ms total)
T2964 001:087 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 70 47 00 00 80 80 04 40 00 80 02 50 FF 0F 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0540ms total)
T2964 001:089 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0540ms total)
T2964 001:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0540ms total)
T2964 001:090 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0541ms total)
T2964 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2964 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2964 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2964 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2964 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2964 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2964 001:090 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0541ms total)
T2964 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2964 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2964 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2964 001:090 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0541ms total)
T2964 001:090 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0541ms total)
T2964 001:090 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0541ms total)
T2964 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T2964 001:090 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0541ms total)
T2964 001:090 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0541ms total)
T2964 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2964 001:090 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0541ms total)
T2964 001:090 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0543ms total)
T2964 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T2964 001:106 JLINK_IsHalted()  returns TRUE (0002ms, 0545ms total)
T2964 001:108 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0543ms total)
T2964 001:109 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0543ms total)
T2964 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T2964 001:110 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A8 00 00 10 00 E1 00 E0 04 49 08 60 00 BF 03 49 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0545ms total)
T2964 001:112 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: C0 0D C0 05 70 BD 69 40 00 F0 D0 F8 01 20 05 43 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0547ms total)
T2964 001:114 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0547ms total)
T2964 001:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0547ms total)
T2964 001:114 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0547ms total)
T2964 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2964 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2964 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2964 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2964 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2964 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2964 001:114 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0547ms total)
T2964 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2964 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2964 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2964 001:114 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0547ms total)
T2964 001:114 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0547ms total)
T2964 001:114 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0547ms total)
T2964 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T2964 001:114 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0548ms total)
T2964 001:115 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0548ms total)
T2964 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2964 001:115 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0548ms total)
T2964 001:115 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0550ms total)
T2964 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T2964 001:124 JLINK_IsHalted()  returns TRUE (0001ms, 0551ms total)
T2964 001:125 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0550ms total)
T2964 001:125 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0551ms total)
T2964 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T2964 001:126 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 10 B5 02 4A 48 40 FF F7 0D FA 10 BD 09 00 16 04 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0554ms total)
T2964 001:129 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 80 0E 00 00 90 0E 00 00 C0 0D 00 00 F9 0D 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0556ms total)
T2964 001:131 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0556ms total)
T2964 001:131 JLINK_WriteReg(R1, 0x000002FC)  returns 0x00 (0000ms, 0556ms total)
T2964 001:131 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0556ms total)
T2964 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2964 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2964 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2964 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2964 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2964 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2964 001:131 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0556ms total)
T2964 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2964 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2964 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0557ms total)
T2964 001:132 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0557ms total)
T2964 001:132 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0557ms total)
T2964 001:132 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0557ms total)
T2964 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T2964 001:132 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0557ms total)
T2964 001:132 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0557ms total)
T2964 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2964 001:132 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0557ms total)
T2964 001:132 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0559ms total)
T2964 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T2964 001:142 JLINK_IsHalted()  returns TRUE (0002ms, 0561ms total)
T2964 001:144 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0559ms total)
T2964 001:144 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0559ms total)
T2964 001:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T2964 001:144 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0559ms total)
T2964 001:144 JLINK_WriteReg(R1, 0x000002FC)  returns 0x00 (0000ms, 0559ms total)
T2964 001:144 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0559ms total)
T2964 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2964 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2964 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2964 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2964 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2964 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2964 001:144 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0560ms total)
T2964 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2964 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2964 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2964 001:145 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0560ms total)
T2964 001:145 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0560ms total)
T2964 001:145 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0560ms total)
T2964 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T2964 001:145 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0560ms total)
T2964 001:145 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0560ms total)
T2964 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2964 001:145 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0560ms total)
T2964 001:145 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0562ms total)
T2964 001:147 JLINK_IsHalted()  returns TRUE (0002ms, 0564ms total)
T2964 001:149 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0562ms total)
T2964 001:149 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0562ms total)
T2964 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T2964 001:209 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0564ms total)
T2964 001:211 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2964 001:211 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0564ms total)
T2964 001:211 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0564ms total)
T2964 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2964 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2964 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2964 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2964 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2964 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2964 001:211 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0564ms total)
T2964 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2964 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2964 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2964 001:211 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0564ms total)
T2964 001:211 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0564ms total)
T2964 001:211 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0564ms total)
T2964 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T2964 001:211 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0564ms total)
T2964 001:211 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0564ms total)
T2964 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2964 001:211 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0564ms total)
T2964 001:211 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0566ms total)
T2964 001:213 JLINK_IsHalted()  returns TRUE (0002ms, 0568ms total)
T2964 001:215 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0566ms total)
T2964 001:215 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0567ms total)
T2964 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0567ms total)
T2964 001:216 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0567ms total)
T2964 001:216 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2964 001:216 JLINK_WriteReg(R2, 0x000022FC)  returns 0x00 (0000ms, 0567ms total)
T2964 001:216 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0567ms total)
T2964 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2964 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2964 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2964 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2964 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2964 001:216 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0567ms total)
T2964 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2964 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2964 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2964 001:216 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0567ms total)
T2964 001:216 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0567ms total)
T2964 001:216 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0567ms total)
T2964 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T2964 001:216 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0567ms total)
T2964 001:216 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0567ms total)
T2964 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2964 001:216 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0567ms total)
T2964 001:216 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0569ms total)
T2964 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2964 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2964 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2964 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2964 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2964 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2964 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2964 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2964 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2964 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2964 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2964 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T2964 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2964 001:275 JLINK_IsHalted()  returns TRUE (0002ms, 0571ms total)
T2964 001:277 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0569ms total)
T2964 001:277 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0569ms total)
T2964 001:277 JLINK_ReadReg(R0)  returns 0x039CA06D (0000ms, 0569ms total)
T2964 001:278 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0569ms total)
T2964 001:278 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2964 001:278 JLINK_WriteReg(R2, 0x000022FC)  returns 0x00 (0001ms, 0570ms total)
T2964 001:279 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0570ms total)
T2964 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2964 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2964 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2964 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2964 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2964 001:279 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0570ms total)
T2964 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2964 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2964 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2964 001:279 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0570ms total)
T2964 001:279 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0570ms total)
T2964 001:279 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0570ms total)
T2964 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T2964 001:279 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0570ms total)
T2964 001:279 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0570ms total)
T2964 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2964 001:279 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0570ms total)
T2964 001:279 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0572ms total)
T2964 001:281 JLINK_IsHalted()  returns TRUE (0002ms, 0574ms total)
T2964 001:283 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0572ms total)
T2964 001:283 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0572ms total)
T2964 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0572ms total)
T2964 001:341 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0572ms total)
T2964 001:341 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0572ms total)
T2964 001:341 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0232ms, 0804ms total)
T2964 001:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0807ms total)
T2964 001:650 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0014ms, 0821ms total)
T2964 001:650  (0014ms, 0821ms total)
T2964 001:650 Closed (0014ms, 0821ms total)
